<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="canvas-container">
        <canvas id="reservationCanvas" width="800" height="1000"></canvas>
    </div>

    <div class="form-container">
        <h2>Enter Reservation Details</h2>
        <form id="reservationForm">
            <div class="input-field">
                <label>Choose Categories:</label><br>
                <input type="radio" id="tujari" name="category" value="نجاري" onchange="updateCanvas()"> تجاري
                <input type="radio" id="idari" name="category" value="اداري" onchange="updateCanvas()"> اداري
                <input type="radio" id="tibi" name="category" value="طبي" onchange="updateCanvas()"> طبي
            </div>                        
            <div class="input-field">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" maxlength="39" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" maxlength="13" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="date">Reservation Date:</label>
                <input type="date" id="date" name="date" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="occupation">Occupation</label>
                <input type="text" id="occupation" name="occupation" maxlength="39" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" maxlength="39" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label>How did you find us?</label><br>
                <input type="radio" id="website" name="howDidYouFindUS" value="facebook" onchange="updateCanvas()"> Website
                <input type="radio" id="facebook" name="howDidYouFindUS" value="instagram" onchange="updateCanvas()"> Facebook
                <input type="radio" id="headoffice" name="howDidYouFindUS" value="headOffice" onchange="updateCanvas()"> Head Office <br>
                <input type="radio" id="broker" name="howDidYouFindUS" value="broker" onchange="updateCanvas()"> Broker
                <input type="radio" id="other" name="howDidYouFindUS" value="other" onchange="updateCanvas()"> Other
            </div>
            <div class="input-field"  id="otherHowField" style="display: none;">
                <label for="otherHow">How did you find out about us</label>
                <input type="text" id="otherHow" name="otherHow" maxlength="64" oninput="updateCanvas()">
            </div>
            <div class="input-field" id="brokerNameField" style="display: none;">
                <label for="brokerName">Broker Name</label>
                <input type="text" id="brokerName" name="brokerName" maxlength="49" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="companyName">Company Name</label>
                <input type="text" id="companyName" name="companyName" maxlength="49" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="companyCode">Company Code</label>
                <input type="text" id="companyCode" name="companyCode" maxlength="29" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="crmCode">CRM Code</label>
                <input type="text" id="crmCode" name="crmCode" maxlength="49" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label for="financeCode">Finance Code</label>
                <input type="text" id="financeCode" name="financeCode" maxlength="28" oninput="updateCanvas()">
            </div>
            <div class="input-field">
                <label>Type of Contract?</label><br>
                <input type="radio" id="insideEgypt" name="contract" value="insideEgypt" onchange="updateCanvas()"> Inside Egypt
                <input type="radio" id="outsideEgypt" name="contract" value="outsideEgypt" onchange="updateCanvas()"> Outside Egypt
            </div>
            <button type="button" onclick="printCanvas()">Print Reservation Paper</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
